ENV_DOMAIN=caravan.localhost
ENV_CONTAINER_NGINX=nginx
ENV_CONTAINER_PHP_FPM=php-fpm
ENV_CONTAINER_POSTGRES=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=FwIBtCrMYwgJYVH9BvmQxCQVxShbVRYr

CARAVAN_DB=caravan
CARAVAN_USER=caravan
CARAVAN_PASSWORD=eNjS98AGUIocPV92dsIp8Zok3xfqyDjj

CARAVAN_DB_TEST=caravan_test
CARAVAN_USER_TEST=caravan_test
CARAVAN_PASSWORD_TEST=eNjS98AGUIocPV92dsIp8Zok3xfqyDjj